 'OOV': 1,
 '번': 2,
 '시각': 3,
 '3': 4,
 '째': 5,
 '2': 6,
 '정보': 7,
 '차원': 8,
 '데이터': 9,
 '자료': 10,
 '하': 11,
 '디': 12,
 '이': 13,
 'd': 14,
 '부탁': 15,
 '띄우': 16,
 '화': 17,
 '나타내': 18,
 '보이': 19,
 '그래프': 20,
 '표시': 21,
 '공유': 22,
 '넘어가': 23,
 '도표': 24,
 '시작': 25,
 '올리': 26,
 '7': 27,
 '8': 28,
 '과': 29,
 '3차원': 30,
 '6': 31,
 '3d': 32,
 '쓰리': 33,
 '범': 34,
 '로': 35,
 '말': 36,
 '다': 37,
 '1': 38,
 'ㄴ': 39,
 '2차원': 40,
 '를': 41,
 'ㄹ': 42,
 '반': 43,
 '투': 44,
 '4': 45,
 '켜': 46,
 '9': 47,
 '분': 48,
 '10': 49,
 '픽업': 50,
 '알리': 51,
 '자로': 52,
 '리': 53,
 '그': 54,
 '구': 55,
 '들': 56,
 '원': 57,
 '대': 58,
 '두': 59,
 '그러': 60,
 '박자': 61,
 '5': 62,
 '떼': 63,
 '그만': 64,
 '가': 65,
 '삼': 66,
 '종료': 67,
 '일': 68,
 '화면': 69,
 '띠': 70,
 '오': 71,
 '터': 72,
 '대리': 73,
 '육': 74,
 '음악': 75,
 '창원': 76,
 '꺼': 77,
 '음': 78,
 '소거': 79,
 '안': 80,
 '열': 81,
 '일곱': 82,
 '깨우': 83,
 '찍': 84,
 '공룡': 85,
 '팔': 86,
 '시간': 87,
 '여덟': 88,
 '깨': 89,
 '비우': 90,
 '뛰': 91,
 '자': 92,
 '이번': 93,
 '아': 94,
 '사람': 95,
 '여섯': 96,
 '에': 97,
 '자루': 98,
 '네': 99,
 '보': 100,
 '시': 101,
 '아홉': 102,
 '씨': 103,
 '다루': 104,
 '지우': 105,
 '첫': 106,
 '끄': 107,
 '레프': 108,
 '따로': 109,
 '은': 110,
 '그래도': 111,
 '사': 112,
 '저': 113,
 '필요': 114,
 '달': 115,
 '시키': 116,
 'f': 117,
 '십': 118,
 '다섯': 119,
 '10분': 120,
 '만': 121,
 '트리': 122,
 '림프': 123,
 '다음': 124,
 '고대': 125,
 '닫': 126,
 '을': 127,
 '스크린': 128,
 '모니터': 129,
 '건': 130,
 '기': 131,
 '뮤직': 132,
 '소리': 133,
 '작동': 134,
 '데이터 시각화': 135,
 '후디': 136,
 '푸': 137,
 '칠': 138,
 '치': 139,
 '석': 140,
 '마': 141,
 '인': 142,
 '듣': 143,
 '좀': 144,
 '수': 145,
 '일반': 146,
 '투자': 147,
 '산': 148,
 '뿌띠와': 149,
 '소비자': 150,
 '피자': 151,
 '지': 152,
 't': 153,
 '오버': 154,
 '범띠': 155,
 '레': 156,
 '틀': 157,
 '푸대': 158,
 '산본': 159,
 '아바': 160,
 '권': 161,
 '삼천': 162,
 '창원시': 163,
 '각자': 164,
 '일본': 165,
 '내': 166,
 '세번': 167,
 '들리': 168,
 '세': 169,
 '불': 170,
 '없애': 171,
 '다른': 172,
 '삼성': 173,
 '때리': 174,
 '데': 175,
 '이범': 176,
 '해제': 177,
 '없': 178,
 '의': 179,
 '투데이': 180,
 '입원': 181,
 '또': 182,
 '봉': 183,
 '천': 184,
 '자르': 185,
 '지갑': 186,
 '이차': 187,
 '일찍': 188,
 '업자': 189,
 '오번': 190,
 '오반': 191,
 'of': 192,
 '에이': 193,
 '다르': 194,
 '집': 195,
 '업': 196,
 '000': 197,
 '그래픽': 198,
 '크': 199,
 '값': 200,
 '의정부': 201,
 '크래프': 202,
 '지시': 203,
 '테이프': 204,
 '이천': 205,
 '사본': 206,
 '데이트': 207,
 '정부': 208,
 '-1': 209,
 '직업 정보': 210,
 '사범': 211,
 '제거': 212,
 '그리고': 213,
 '자두': 214,
 '목소리': 215,
 '크래프트': 216,
 '중지': 217,
 '취급자': 218,
 '푹': 219,
 '그래': 220,
 '폰': 221,
 '서': 222,
 '마이크': 223,
 '게스트': 224,
 '꼭': 225,
 '자유': 226,
 '동작': 227,
 '그래퍼': 228,
 '크레프': 229,
 '룸': 230,
 '램프': 231,
 '베이': 232,
 '나루': 233,
 '도': 234,
 '티': 235,
 '전구': 236,
 '자리': 237,
 '베스트': 238,
 '나': 239,
 '수지': 240,
 '다리': 241,
 '애프': 242,
 '코디': 243,
 '퀘스트': 244,
 '이전': 245,
 '바로': 246,
 '페이지': 247,
 '추리': 248,
 '사용': 249,
 '개': 250,
 '요건': 251,
 '리크': 252,
 '아이크': 253,
 '이건': 254,
 '거': 255,
 '비': 256,
 '소가': 257,
 'g': 258,
 'bgm': 259,
 '포인트': 260,
 '풀': 261,
 '전': 262,
 '청소': 263,
 '삭제': 264,
 '염소': 265,
 '그라운드': 266,
 '주소': 267,
 '테스트': 268,
 'bgn': 269,
 '수거': 270,
 '속': 271,
 'cd': 272,
 '한': 273,
 '회비': 274,
 '강': 275,
 '3000': 276,
 '금': 277,
 'ppt': 278,
 '3차워': 279,
 'udd': 280,
 '레이': 281,
 '유대': 282,
 '테레비': 283,
 'la': 284,
 '3100': 285,
 '삼촌': 286,
 '준서': 287,
 '싫': 288,
 '엘': 289,
 '레디': 290,
 '프레디': 291,
 '이제': 292,
 '빨리': 293,
 '시리': 294,
 '형': 295,
 '셀': 296,
 '없어': 297,
 'lady': 298,
 '휴': 299,
 '철권': 300,
 '밸리': 301,
 '트레이드': 302,
 '레이저': 303,
 '페르디': 304,
 '촌': 305,
 'lad': 306,
 '베르디': 307,
 '것': 308,
 '0': 309,
 '재희': 310,
 '오본': 311,
 '대대': 312,
 'led': 313,
 '오부': 314,
 '쓰레기': 315,
 '동해': 316,
 '움직이': 317,
 '삼척': 318,
 '상권': 319,
 '드리': 320,
 '드레드': 321,
 '3분': 322,
 '앨범': 323,
 '밤': 324,
 '그리': 325,
 '천원': 326,
 '이타': 327,
 'rd': 328,
 '라운드': 329,
 '카': 330,
 '드릴': 331,
 'udt': 332,
 '그레이드': 333,
 '새': 334,
 'st': 335,
 '토지': 336,
 '불필요': 337,
 '차': 338,
 '영어': 339,
 '둘': 340,
 '쥬디': 341,
 '사라지': 342,
 '휴지': 343,
 '구비': 344,
 '큐리': 345,
 '세대': 346,
 '이창훈': 347,
 '이탄': 348,
 '이창욱': 349,
 '푸지': 350,
 '부비': 351,
 '쁘띠': 352,
 '깔': 353,
 '수리': 354,
 '파일': 355,
 '슈리': 356,
 '목': 357,
 '타': 358,
 '이창원': 359,
 '2000': 360,
 '탄': 361,
 '부디': 362,
 '알': 363,
 '쓰': 364,
 '포인터': 365,
 '이창': 366,
 '옥': 367,
 '라이트': 368,
 '후지': 369,
 '술': 370,
 '병': 371,
 '많이': 372,
 '아이콘': 373,
 '아이돌': 374,
 '부대': 375,
 '초': 376,
 '와이파이': 377,
 '마이클': 378,
 '비번': 379,
 '요금': 380,
 '영화': 381,
 '호리': 382,
 '바이크': 383,
 '마이': 384,
 '아이쿠': 385,
 '식권': 386,
 '아이폰': 387,
 '아이': 388,
 '요번': 389,
 '오방': 390,
 '우방': 391,
 'nd': 392,
 '고민': 393,
 '더': 394,
 '방': 395,
 '배경 음악': 396,
 '배경': 397,
 '지엠': 398,
 '가범': 399,
 '첨부': 400,
 '닫히': 401,
 'th': 402,
 '아이즈': 403,
 '계시': 404,
 '바보': 405,
 '툴': 406,
 '모범': 407,
 '오븐': 408,
 '초범': 409,
 '우범': 410,
 '게': 411,
 '뜯': 412,
 '법무': 413,
 '본': 414,
 '급하': 415,
 '범퍼': 416,
 '개스': 417,
 '전부': 418,
 '밥': 419,
 '캐스트를': 420,
 '호프': 421,
 '오프': 422,
 '본부': 423,
 '부': 424,
 '하남': 425,
 '관보': 426,
 '점보': 427,
 '쿠팡': 428,
 '규범': 429,
 '쿠폰': 430,
 '경': 431,
 '영': 432,
 '구분': 433,
 '장': 434,
 '굿': 435,
 '그것': 436,
 '구관': 437,
 '트위터': 438,
 '오인': 439,
 '홍': 440,
 '지시봉': 441,
 '이시': 442,
 '고': 443,
 '잉': 444,
 '인덕': 445,
 '국방': 446,
 '이정': 447,
 '살': 448,
 '제': 449,
 '백그라운드': 450,
 '비지앰': 451,
 '어': 452,
 '내리': 453,
 '허용': 454,
 '치우': 455,
 '짱': 456,
 '마음': 457,
 'dc': 458,
 '사양': 459,
 '슬': 460,
 '슬랭': 461,
 '슬램': 462,
 '확인': 463,
 '가르치': 464,
 'gc': 465,
 'cc': 466,
 '띄': 467,
 '어떻': 468,
 '되': 469,
 '비루': 470,
 '끌': 471,
 '끊': 472,
 '레이저 포인터': 473,
 '포': 474,
 '블랙': 475,
 '음소': 476,
 '허허': 477,
 '허허허': 478,
 '허': 479,
 '만들': 480,
 '떨어지': 481,
 '애경': 482,
 '애정': 483,
 '크라운': 484,
 '드': 485,
 '태경': 486,
 'dm': 487,
 'gm': 488,
 'gmp': 489,
 'dmp': 490,
 '이지앰': 491,
 '지엔': 492,
 '이지애': 493,
 'dgn': 494,
 '이지현': 495,
 '경음악': 496,
 '브금': 497,
 '죽음': 498,
 '이지영': 499,
 '지안': 500,
 '유경': 501,
 '안녕': 502,
 '김경': 503,
 '미': 504,
 '금영': 505,
 '은아': 506,
 '문경': 507,
 '수영': 508,
 '임지현': 509,
 '이지연': 510,
 '김지현': 511,
 '김지연': 512,
 '이주연': 513,
 '이지함': 514,
 '주': 515,
 '양': 516,
 '이주형': 517,
 '이주향': 518,
 '이지혜': 519,
 '이주': 520,
 '히터': 521,
 '탁': 522,
 '인격': 523,
 '윈터': 524,
 '무인': 525,
 '타워': 526,
 '홈': 527,
 '소민': 528,
 '홀': 529,
 '조민서': 530,
 '민': 531,
 '레인저': 532,
 '프린터': 533,
 '혼다': 534,
 '코': 535,
 '인트': 536,
 '메이저': 537,
 '메이': 538,
 '15': 539,
 '응': 540,
 '인턴': 541,
 '지지': 542,
 '이지': 543,
 'gg': 544,
 '비봉': 545,
 '이봉': 546,
 '엔터': 547,
 '오윤': 548,
 '공': 549,
 '인도': 550,
 '얼': 551,
 '천장': 552,
 '걷': 553,
 '루': 554,
 '가루': 555,
 '앙': 556,
 '홈페이지': 557,
 '소개': 558,
 '조용히': 559,
 '금지': 560,
 '째 코': 561,
 '각': 562,
 '다리 시': 563,
 '으로': 564,
 '바': 565,
 '로건': 566,
 '덜': 567,
 '정': 568,
 '전장': 569,
 '안장': 570,
 '권장': 571,
 '원장': 572,
 '건장': 573,
 '원당': 574,
 '광장': 575,
 '반장': 576,
 '헌장': 577,
 '현장': 578,
 '비전': 579,
 '전과': 580,
 '알람': 581,
 '아음': 582,
 '건우': 583,
 '걸': 584,
 '담': 585,
 '감': 586,
 '잠': 587,
 '창': 588,
 '음정': 589,
 '곡': 590,
 '엇': 591,
 '아무': 592,
 '암': 593,
 '강하면': 594,
 '딴': 595,
 '후지 시': 596,
 '철권 3': 597,
 '원 데이': 598,
 '간': 599,
 '리자': 600,
 '철권 2': 601,
 '두번째 달': 602,
 '자리 구': 603,
 '더 블랙': 604,
 '카 2': 605,
 '후지 산': 606,
 '에 산': 607,
 '다리 구': 608,
 '레이드 2': 609,
 '산타': 610,
 '루 산': 611,
 '고대 영어': 612,
 '이디 산': 613,
 '100': 614,
 '보 주': 615,
 '미리': 616,
 '원자로': 617